<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hot upcoming group here to save the world">
    <meta name="13oldb" content="Hot upcoming group here to save the world">

    <title>Jytade Squad</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

</head>
      <section id="home">
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Valikko <i class="fa fa-bars"></i>
                </button>
                <a class="page-scroll" href="#home"><span class="light">Jytade</span> Squad</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Meistä</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Lataa musiikkia</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Ota yhteyttä</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
</section>
    <!-- Intro Header -->
<header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Jytade Squad</h1>
                        <p class="intro-text">Ne oikeat "Profeetat"</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Jytade Tsäpäde Squad - eli me</h2>
                <p>Jytade Tsäpäde on seuraavan kesän tuleva hittibändi, joka ohjaa katseensa maailman parantamiseen!</p>
                <p>Ai mitä? Ai sul ei oo kivaa? /</p>
                <p>Pitäskö jäbän veistää Ankilt pari rivaa?</p>
                <a href="http://picosong.com/vJKU" class="btn btn-default btn-lg">Sneak peek</a>
                <title>Player</title>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Lataa musiikkiamme täältä pian!</h2>
                    <p>Tässä maistiainen tulevasta.</p>
                    <div id="cp_widget_8c4d9fd4-753f-4555-8966-eacc72f46f03">...</div><script type="text/javascript">
                    var cpo = []; cpo["_object"] ="cp_widget_8c4d9fd4-753f-4555-8966-eacc72f46f03"; cpo["_fid"] = "AMLA-BebuOtV";
                    var _cpmp = _cpmp || []; _cpmp.push(cpo);
                    (function() { var cp = document.createElement("script"); cp.type = "text/javascript";
                    cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
                    var c = document.getElementsByTagName("script")[0];
                    c.parentNode.insertBefore(cp, c); })(); </script><noscript><span>Jytade Squad</span><span>JytadeTsäpädeÖÖÖöööÖöö</span><span>Jytade</span><span>JytadeJytade</span></noscript>
                    <p>Pari bissee ja otetaan lungisti / päälle savut ja olo ei vois olla smoothimpi</p>
                    <p>Fuck JVG ja muut hipedihopparit / me ollaan idän likasimmat narkkarit</p>
                    <p>Pa pa pari bissee kun kumotaan / festarilavat me tuhotaan ja aamun asti quosataa!</p>

                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Ota yhteyttä Tsäpädeihin</h2>
                <p>Lähetä sähköpostia tai anna palautetta missiostamme. Tai tule vain vittuilemaan huviksesi!</p>
                <p><a href="mailto:jytade@hotmail.com">jytade@hotmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://www.youtube.com/channel/UCmQS-hJ75cdf0GfAOZq5Zkg" class="btn btn-default btn-lg"><i class="fa fa-youtube fa-fw"></i> <span class="network-name">Youtube</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/13oldb" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/u/0/118036805751094322022" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
                <div class="col-md-12">
                  <audio id="audio" preload="auto"></audio>
                  <div class="btn-group">
                    <button onclick="Play('audio/tsapa1.mp3','audio');" class="btn btn-custom"><span title="Play" id="play" class="glyphicon glyphicon-play aligned"></span></button>
                    <button onclick="Stop('audio/tsapa1.mp3','audio');" class="btn btn-custom"><span title="Stop" id="stop" class="glyphicon glyphicon-stop aligned"></span></button>
                    <button onclick="Restart('audio/tsapa1.mp3','audio');" class="btn btn-custom"><span title="Restart" id="restart" class="glyphicon glyphicon-step-backward aligned"></span></button>
                    <button onclick="Backward5('audio/tsapa1.mp3','audio');" class="btn btn-custom"><span title="-5 seconds" id="play" class="glyphicon glyphicon-fast-backward aligned"></span></button>
                    <button onclick="Forward5('audio/tsapa1.mp3','audio');" class="btn btn-custom"><span title="+5 seconds" id="play" class="glyphicon glyphicon-fast-forward aligned"></span></button>
                    <button onclick="Backward1('audio/tsapa1.mp3','audio');" class="btn btn-custom"><span title="-1 second" id="play" class="glyphicon glyphicon-chevron-left aligned"></span></button>
                    <button onclick="Forward1('audio/tsapa1.mp3','audio');" class="btn btn-custom"><span title="+1 second" id="play" class="glyphicon glyphicon-chevron-right aligned"></span></button>
                    <button onclick="VolumeUp('audio/tsapa1.mp3','audio');" class="btn btn-custom"><span title="Volume Up" id="volumeup" class="glyphicon glyphicon-plus aligned"></span></button>
                    <button onclick="VolumeDown('audio/tsapa1.mp3','audio');" class="btn btn-custom"><span title="Volume Down" id="volumedown" class="glyphicon glyphicon-minus aligned"></span></button>
                  </div>
                </div>
                    <p>JytaDeTsäPädeÖÖöÖÖÖöööö on elämän suola!</p>

            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 60.237, lng: 25.114};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJ4VKeBXOmbuo0IxkLWaq2vxHi6Sw_pp0&callback=initMap">
    </script>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Jytade Tsäpäde 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

    <!-- Music player JS -->
    <script>var status = 0;
function Play(music,id) {
    var audio = $("#"+id);
	if(status == 0 || status == 2)
	{
		if(status == 0) audio.attr("src", music);
		audio[0].play();
		$("#play").attr("class","glyphicon glyphicon-pause aligned")
		status = 1;
	} else if(status == 1) {
		audio[0].pause();
		$("#play").attr("class","glyphicon glyphicon-play aligned")
		status = 2;
	}
}
function Stop(music,id) {
	var audio = $("#"+id);
	audio.attr("src", '');
	$("#play").attr("class","glyphicon glyphicon-play aligned")
	status = 0;
}
function Restart(music,id) {
	var audio = $("#"+id);
	audio.prop("currentTime",0)
}
function VolumeUp(music,id) {
	var audio = $("#"+id);
	var volume = $("#"+id).prop("volume")+0.1;
	if(volume > 1) volume = 1;
    $("#"+id).prop("volume",volume);
}
function VolumeDown(music,id) {
	var audio = $("#"+id);
	var volume = $("#"+id).prop("volume")-0.1;
	if(volume < 0) volume = 0;
    $("#"+id).prop("volume",volume);
}
function Forward5(music,id) {
	var audio = $("#"+id);
	audio.prop("currentTime",audio.prop("currentTime")+5);
}
function Backward5(music,id) {
	var audio = $("#"+id);
	audio.prop("currentTime",audio.prop("currentTime")-5);
}
function Forward1(music,id) {
	var audio = $("#"+id);
	audio.prop("currentTime",audio.prop("currentTime")+1);
}
function Backward1(music,id) {
	var audio = $("#"+id);
	audio.prop("currentTime",audio.prop("currentTime")-1);
}</script>

<style>@font-face { font-family: Myriad; src: url('http://freeshared.org/fonts/Myriad.OTF'); }
body
{
    font-family: Myriad;
}
.aligned {
	text-align: center;
	padding-bottom:28%;
}
.aligned_input {
	text-align: center;
	padding-bottom:-10%;
}
.aligned_text {
	text-align: center;
	font-size: 88%;
}
.no:hover {
	background:none;
} .no:active {
	background: none;
}
#seconds {
	font-size:10px;
}
.btn-custom {
	background-color: black;
	color:white;
	transition-property: background, opacity;
	transition-duration: 0.5s;
} .btn-custom:hover, .btn-custom:active, .btn-custom:focus {
	cursor: pointer;
	opacity:0.5;
	color:white;
	//background-color:white;
} </style>

</body>

</html>
